<!DOCTYPE html>
<html>
<head>
    <title>Goggins Push-Up Challenge</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <header>
        <h1>Welcome to PAIN!!1!!1!!!!</h1>
    </header>
    <div id="goggins">
        <img src="goggins.jpg">
    </div>
    <div id="push-up-count">
        <h2>Total Push-Ups</h2>
        <p id="count">Loading...</p>
    </div>
    <div id="leaderboard">
        <h2>Leaderboard</h2>
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Push-Ups</th>
                </tr>
            </thead>
            <tbody id="leaderboard-body">

            </tbody>
        </table>
    </div>

    <footer>
        <h1>STAY HARD</h1>
        <a href="https://github.com/GilHope">GitHub</a> |
        <a href="https://dev.to/gilhope">Dev.to</a> |
        <a href="https://www.linkedin.com/in/gil-hope/">LinkedIn</a>
    </footer>

    <!-- Add any javascript here below -->
    <script src="index.js"></script>
</body>
</html>